server {
    listen 80 default_server;

    # Tell Nginx and Passenger where your app's 'public' directory is
    root /home/app/discourse/public;

    # Turn on Passenger
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby2.2x;
}